{
  "name": "diavgeiaredefined",
  "version": "1.0.0",
  "description": "gsoc17-diavgeia ===============",
  "main": "deploy.js",
  "directories": {
    "doc": "docs"
  },
  "per-env": {

  },
  "scripts": {
    "start": "per-env",
    "build:development": "node deploy.js --dev &",
    "prestart": "mongod --fork --logpath /dev/null",
    "start:development": "npm run build:development && cd n3-composer && npm run dev",
    "stop": "mongo admin --eval 'db.shutdownServer()' > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themisb/diavgeiaRedefined.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themisb/diavgeiaRedefined/issues"
  },
  "homepage": "https://github.com/themisb/diavgeiaRedefined#readme",
  "devDependencies": {
    "config": "^1.27.0",
    "expand-home-dir": "0.0.3",
    "npm-run": "^4.1.2"
  },
  "dependencies": {
    "node-schedule": "^1.2.5"
  }
}
