{
  "name": "consistency-verifier",
  "version": "1.0.0",
  "description": "Tool which verifies the integrity of the published decisions",
  "bugs": {
    "url": "https://github.com/ThemisB/diavgeiaRedefined/issues"
  },
  "homepage": "https://github.com/ThemisB/diavgeiaRedefined/consistency-verifier#readme",
  "keywords": [
    "diavgeia",
    "consistency",
    "verifier",
    "integrity",
    "bitcoin"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themisb/diavgeiaRedefined.git"
  },
  "author": "Themis Beris",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "bcoin": "^1.0.0-beta.15",
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "config": "^1.28.0",
    "json-buffer": "^3.0.0",
    "merkle-tree-gen": "^1.1.0",
    "request": "^2.83.0",
    "sleep": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
